name: weight_tracker
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_auth: ^3.3.16
  firebase_database: ^9.0.12
  firebase_analytics: ^9.1.6
  redux: ^5.0.0
  flutter_redux: ^0.9.0
  tuple: ^2.0.0
  intl: ^0.17.0
  shared_preferences: ^2.0.13
  mockito: ^5.1.0
  google_sign_in: ^5.3.0

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/scale-bathroom.png
    - assets/user.png
    - assets/google.png
