<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trackmy pill</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

    <!-- Main css -->
    <link rel="stylesheet" href="css/joinus.css">
</head>

<body>

    <div class="main  " style="background-image:url(images/)">
        <!-- Sign up form -->
        <section class="joinus">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Join us </h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="jname" placeholder=" Name" />
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="jemail" placeholder=" Email" />
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="text" name="pass" id="Cn" placeholder="Contact Number" />
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="text" name="re_pass" id="jaddress" placeholder="Address" />
                            </div>


                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="text" name="re_pass" id="jcity" placeholder="City" />
                            </div>

                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="text" name="re_pass" id="jstate" placeholder="state" />
                            </div>

                            <div class="form-group form-button">
                                <input type="button" name="joinus" id="join_us" class="form-submit" value="Join Us" />
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/joinus.jpg" alt="sing up image"></figure>
                        <a href="index.html" class="signup-image-link">Back to Track my Pill </a>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <script src="js/index.js"></script>
    <script src="js/joinus.js"></script>



</body>

</html>