<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>Track my pill</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
</head>


<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="home.html">
					<span class="align-middle">Track My Pill</span>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Section
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="home.html">
							<i class="align-middle" data-feather="sliders"></i> <span
								class="align-middle">Dashboard</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="PatientManagement.html">
							<i class="align-middle" data-feather="user"></i> <span class="align-middle">Patient
								Management </span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="TaskList.html">
							<i class="align-middle" data-feather="settings"></i> <span class="align-middle">Task
								List</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="MemberDetails.html">
							<i class="align-middle" data-feather="credit-card"></i> <span class="align-middle">Member
								Details</span>
						</a>
					</li>



					<li class="sidebar-item">
						<a href="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle" data-feather="users"></i> <span class="align-middle">Auth</span>
						</a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="Addpatient.html">Add Patient</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="Removepatient.html">Remove
									Patient</a></li>
						</ul>
					</li>

					<li class="sidebar-header">
						Reports
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#ui" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Patient
								Condition</span>
						</a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							
							<li class="sidebar-item"><a class="sidebar-link" href="highrisk.html">High Risk</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="attention.html">Attention Needed</a>
							</li>
							<li class="sidebar-item"><a class="sidebar-link" href="lowrisk.html">Low Risk</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="MedicineRefill.html">
							<i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Medicine
								Refill</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="Report.html">
							<i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">report
							</span>
						</a>
					</li>

					<li class="sidebar-header">
						Analysis
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="">
							<i class="align-middle" data-feather="bar-chart-2"></i> <span
								class="align-middle">Charts</span>
						</a>
					</li>



				</ul>


			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
					<i class="hamburger align-self-center"></i>
				</a>


				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

						<li class="nav-item dropdown">
							<div class=" text-center">
								<div class="mb-3">
									<div class="btn-group">
										<button type="button" class="btn btn-primary " id="btn-logout">
											Logout
										</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>




			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Low risk Patient Management</h1>

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title mb-0">Patient Data</h5>
								</div>
								<div class="card-body">
									<div class="row">
										<div style="overflow-x:auto;">
											<table class="table table-striped" cellspacing="0" width="100%">
												<thead>
													<tr>
														<th scope="col">Patient_ID</th>
														<th scope="col">Name</th>
														<th scope="col">First_Name</th>
														<th scope="col">Last_Name</th>
														<th scope="col">Age</th>
														<th scope="col">Gender</th>
														<th scope="col">DOB</th>
														<th scope="col">Contact Number</th>
														<th scope="col">Secondary Number</th>
														<th scope="col">Email</th>
														<th scope="col">Address</th>
														<th scope="col">City</th>
														<th scope="col">State</th>
														<th scope="col">Zip</th>
														<th scope="col">Treatment Start Date</th>
														<th scope="col">Treatment End Date</th>
														<th scope="col">Duration</th>
														<th scope="col">Reason</th>
														<th scope="col">Patients Condition</th>
														<th scope="col">Prescription timing</th>
														<th scope="col">Medication Hours</th>
														<th scope="col">DoctorName</th>
														<th scope="col">Doctor Number</th>
														<th scope="col">Hospital Name</th>
														<th scope="col">Hospital Location</th>

													</tr>
												</thead>
												<tbody id="lowrecordbody">

												</tbody>
											</table>

										</div>
									</div>



								</div>

							</div>
						</div>
					</div>


			</main>


			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a href="home.html" class="text-muted"><strong>Track My Pill</strong></a>
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script src="js/index.js"></script>
	<script>
		firebase.auth().onAuthStateChanged(function (user) {

			if (!user) {
				window.location.href = "login.html"
			}
		});
	</script>




</body>

</html>