<!DOCTYPE html>
<html lang="en">


</html>

<head>
  <title>Signup</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link href="css/login.css" rel="stylesheet">
  <!--------firebase------>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
</head>

<body>

  <div class="wrapper fadeInDown"
    style="text-align:center;background-image: url(images/login.jpg);background-size: contain;">

    <div id="formContent">

      <!-- Icon -->
      <div class="fadeIn first">
        <h1>Track My Pill</h1>
      </div>
      <h4 class="card-title mt-3 text-center">Create Account</h4>
      <form>
        <input type="text" id="mail" class="fadeIn second" name="signup" placeholder="Mail ID">
        <input type="text" id="password" class="fadeIn third" name="signup" placeholder="Create password"
          type="password">
        <input type="text" id="repassword" class="fadeIn third" name="signup" placeholder="Repeat password"
          type="password">
        <button class="btn btn-primary" id="btn-signup" type="button">
          Create Account
        </button>


      </form>

      <div id="formFooter">
        <p class="text-center">Have an account? <a href="login.html">Log In</a> </p>
      </div>

    </div>
  </div>
  <script src="js/index.js"></script>>
  <script>
    firebase.auth().onAuthStateChanged(function (user) {

      if (user) {
        window.location.href = "home.html"
      }

    });
  </script>
</body>