<!DOCTYPE html>
<html lang="en">

<head>
	<title>Testimonial</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Track My Pill template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
							<a href="#">
								<div class="logo d-flex flex-row align-items-center justify-content-start">
									<div>TRACK MY PILL</div>
								</div>
							</a>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li class="active"><a href="testimonial.html">Testimonial</a></li>
									<li><a href="login.html">Login</a></li>
								</ul>
							</nav>
							<div class="phone d-flex flex-row align-items-center justify-content-start ml-auto">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<div>88888888888</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Hamburger -->

		<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
			<div class="hamburger">
				<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
					<span>menu</span>
					<div class="hamburger_container">
						<div class="menu_hamburger">
							<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
							<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
							<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Menu -->

		<div class="menu trans_800">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="testimonial.html">Testimonial</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
			<div class="menu_phone d-flex flex-row align-items-center justify-content-start">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<span>88888888888</span>
			</div>
		</div>
		<!-- Testimonials -->

		<div class="testimonials">
			<div class="parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/Testimonal.jpg" data-speed="0.8"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="section_title_container">
							<div class="section_subtitle">welcome to Track My Pill</div>
							<div class="section_title">Testimonials</div>
						</div>

						<!-- Testimonial -->
						<div class="test test_1 d-flex flex-row align-items-start justify-content-start">
							<div>
								<div class="test_image"><img src="images/test_1.jpg" alt=""></div>
							</div>
							<div class="test_content">
								<div class="test_name"><a href="#">Diane Smith</a></div>
								<div class="test_title">client</div>
								<div class="test_text">
									<p>Track My pill helps patient to track and take their medicine on time</p>
								</div>
								<div class="rating rating_4 test_rating"><i></i><i></i><i></i><i></i><i></i></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">

						<!-- Testimonial -->
						<div class="test d-flex flex-row align-items-start justify-content-start">
							<div>
								<div class="test_image"><img src="images/test_2.jpg" alt=""></div>
							</div>
							<div class="test_content">
								<div class="test_name"><a href="#">Diane Smith</a></div>
								<div class="test_title">client</div>
								<div class="test_text">
									<p>The art of medicine consists of amusing the patient while nature cures the disease. </p>
								</div>
								<div class="rating rating_4 test_rating"><i></i><i></i><i></i><i></i><i></i></div>
							</div>
						</div>

						<!-- Testimonial -->
						<div class="test d-flex flex-row align-items-start justify-content-start">
							<div>
								<div class="test_image"><img src="images/test_3.jpg" alt=""></div>
							</div>
							<div class="test_content">
								<div class="test_name"><a href="#">Diane Smith</a></div>
								<div class="test_title">client</div>
								<div class="test_text">
									<p> Track My Pill enables medical caretakers or clients to determine timing to take pills, and the service times for every day.</p>
								</div>
								<div class="rating rating_4 test_rating"><i></i><i></i><i></i><i></i><i></i></div>
							</div>
						</div>

					</div>
				</div>
				<div class="row test_button_row">
					<div class="col text-center">
						<div class="button test_button"><a href="#">Join Now</a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="footer_container">
							<div class="footer_content">
								<div class="footer_logo">
									<a href="#">
										<div class="logo d-flex flex-row align-items-center justify-content-center">
											<div>TRACK MY PILL</div>
										</div>
									</a>
								</div>
								<nav class="footer_nav">
									<ul
										class="d-flex flex-sm-row flex-column align-items-sm-start align-items-center justify-content-center">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
									</ul>
								</nav>
								<div class="newsletter_container">
									<form action="#" id="newsletter_form" class="newsletter_form">
										<input type="text" class="newsletter_input" placeholder="Enter your email here"
											required="required">
										<button class="newsletter_button">go</button>
									</form>
								</div>
							</div>
							<div class="footer_image text-center"><img src="images/footer.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/progressbar/progressbar.min.js"></script>
	<script src="js/elements.js"></script>
</body>

</html>
